/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-1ff648926f77
Exec   : blockMesh
Date   : Feb 25 2020
Time   : 21:33:24
Host   : "DESKTOP-KF81SG4"
PID    : 24583
I/O    : uncollated
Case   : /home/anthonygay1812/OpenFOAM/Working/dsmcShockTube
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from
    "/home/anthonygay1812/OpenFOAM/Working/dsmcShockTube/system/blockMeshDict"
No non-linear block edges defined
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 1
    Block 0 cell size :
        i : 0.01
        j : 2
        k : 2

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (-5 -1 -1) (5 1 1)
  nPoints: 4004
  nCells: 1000
  nFaces: 5001
  nInternalFaces: 999
----------------
Patches
----------------
  patch 0 (start: 999 size: 2) name: sides
  patch 1 (start: 1001 size: 4000) name: empty

End

