/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-6ef561967074
Exec   : dsmcInitialiseV1
Date   : Jan 27 2020
Time   : 18:33:46
Host   : "DESKTOP-KF81SG4"
PID    : 13863
I/O    : uncollated
Case   : /home/anthonygay1812/OpenFOAM/Working/dsmcShockTube
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Initialising dsmc for Time = 0


Constructing constant properties for
    N2

Initialising particles

Reading in species dict

Reading in rhoN dict

Reading in distributions dict

Reading in temperatures dict

Defining Word lists

All scalar fields defined


--> FOAM FATAL IO ERROR: 
incorrect first token, expected <int> or '(', found on line 20 the word 'N2'

file: /home/anthonygay1812/OpenFOAM/Working/dsmcShockTube/system/dsmcInitialiseDictV1.species.species1 at line 20.

    From function Foam::Istream& Foam::operator>>(Foam::Istream&, Foam::List<T>&) [with T = Foam::word]
    in file /opt/openfoam7/src/OpenFOAM/lnInclude/ListIO.C at line 148.

FOAM exiting

