/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-6ef561967074
Exec   : dsmcInitialiseV1
Date   : Jan 29 2020
Time   : 16:05:51
Host   : "DESKTOP-KF81SG4"
PID    : 15502
I/O    : uncollated
Case   : /home/anthonygay1812/OpenFOAM/Working/dsmcShockTube
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Initialising dsmc for Time = 0


Constructing constant properties for
    N2

Initialising particles

Input number density: 7770

Input temperature: 348.432

mostAbundantType: 0

Input number density: 77.7

Input temperature: 278.746

mostAbundantType: 0

Total number of molecules added: 313293


ClockTime = 3 s

End

