/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-1ff648926f77
Exec   : dsmcFoamMod
Date   : Mar 09 2020
Time   : 20:53:15
Host   : "DESKTOP-KF81SG4"
PID    : 4068
I/O    : uncollated
Case   : /home/anthonygay1812/OpenFOAM/Working/dsmcShockTube
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0


Constructing dsmcCloud 
Selecting BinaryCollisionModel LarsenBorgnakkeVariableHardSphere
Selecting WallInteractionModel MaxwellianThermal
Selecting InflowBoundaryModel none

Constructing constant properties for
    N2

Starting time loop

fieldAverage fieldAverage1:
    Starting averaging at time 0

Time = 6e-06

    Collisions                      = 347261
    Acceptance rate                 = 0.964116

Cloud name: dsmc
    Number of dsmc particles        = 41019
    Number of molecules             = 1.64076e+23
    Mass in system                  = 0.00762953
    Average linear momentum         = (7.68743e-26 -6.15601e-26 -5.58498e-26)
   |Average linear momentum|        = 1.13219e-25
    Average linear kinetic energy   = 1.67305e-20
    Average internal energy         = 9.74933e-21
    Average total energy            = 2.64798e-20

ExecutionTime = 0.49 s  ClockTime = 1 s  Iterations: 1/600  Projected time to finish: 4.89183 min
    Reading/initialising field rhoNMean
    Reading/initialising field rhoMMean
    Reading/initialising field dsmcRhoNMean
    Reading/initialising field momentumMean
    Reading/initialising field linearKEMean
    Reading/initialising field internalEMean
    Reading/initialising field iDofMean
    Reading/initialising field qMean
    Reading/initialising field fDMean
fieldAverage fieldAverage1 write:
    Calculating averages

Time = 1.2e-05

    Collisions                      = 438726
    Acceptance rate                 = 0.5908

Cloud name: dsmc
    Number of dsmc particles        = 41019
    Number of molecules             = 1.64076e+23
    Mass in system                  = 0.00762953
    Average linear momentum         = (8.99393e-26 -6.15601e-26 -5.58498e-26)
   |Average linear momentum|        = 1.22466e-25
    Average linear kinetic energy   = 1.59412e-20
    Average internal energy         = 1.05386e-20
    Average total energy            = 2.64798e-20

ExecutionTime = 0.76 s  ClockTime = 1 s  Iterations: 2/600  Projected time to finish: 3.78733 min
fieldAverage fieldAverage1 write:
    Calculating averages

Time = 1.8e-05

