/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-1ff648926f77
Exec   : splitMeshRegions -cellZonesOnly -overwrite
Date   : May 29 2020
Time   : 19:33:28
Host   : "DESKTOP-KF81SG4"
PID    : 6134
I/O    : uncollated
Case   : /home/anthonygay1812/OpenFOAM/Working/finalShockTube
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Creating single patch per inter-region interface.

Using current cellZones to split mesh into regions. This requires all cells to be in one and only one cellZone.


Number of regions:2

Writing region per cell file (for manual decomposition) to "/home/anthonygay1812/OpenFOAM/Working/finalShockTube/constant/cellToRegion"

Writing region per cell as volScalarField to "/home/anthonygay1812/OpenFOAM/Working/finalShockTube/0/cellToRegion"

Region	Cells
------	-----
0	100
1	600

Region	Zone	Name
------	----	----
0	0	fluid
1	1	particle

Sizes of interfaces between regions:

Interface	Region	Region	Faces
---------	------	------	-----

Reading geometric fields

Reading volScalarField cellToRegion


Adding patches


Adding patches


Region 0
-------- 
Creating mesh for region 0 fluid
Testing:"/home/anthonygay1812/OpenFOAM/Working/finalShockTube/system/fluid/fvSchemes"
Mapping fields
Mapping field cellToRegion
Deleting empty patches
Writing new mesh
Writing addressing to base mesh
Writing map pointRegionAddressing from region0 points back to base mesh.
Writing map faceRegionAddressing from region0 faces back to base mesh.
Writing map cellRegionAddressing from region0 cells back to base mesh.
Writing map boundaryRegionAddressing from region0 boundary back to base mesh.

Region 1
-------- 
Creating mesh for region 1 particle
Testing:"/home/anthonygay1812/OpenFOAM/Working/finalShockTube/system/particle/fvSchemes"
Mapping fields
Mapping field cellToRegion
Deleting empty patches
Writing new mesh
Writing addressing to base mesh
Writing map pointRegionAddressing from region1 points back to base mesh.
Writing map faceRegionAddressing from region1 faces back to base mesh.
Writing map cellRegionAddressing from region1 cells back to base mesh.
Writing map boundaryRegionAddressing from region1 boundary back to base mesh.
End

