/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-1ff648926f77
Exec   : setFields -region fluid
Date   : Apr 28 2020
Time   : 01:30:59
Host   : "DESKTOP-KF81SG4"
PID    : 17037
I/O    : uncollated
Case   : /home/anthonygay1812/OpenFOAM/Working/finalShockTube
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh fluid for time = 0

Reading setFieldsDict

Setting field default values
    Setting internal values of volVectorField U
    Setting internal values of volScalarField T
    Setting internal values of volScalarField p

Setting field region values
    Adding all cells of cellZone fluid ...
    Found matching zone fluid with 100 cells.
    Setting internal values of volVectorField U
    Setting internal values of volScalarField T
    Setting internal values of volScalarField p

End

