/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-1ff648926f77
Exec   : blockMesh
Date   : Jan 16 2021
Time   : 23:40:56
Host   : "DESKTOP-KF81SG4"
PID    : 12679
I/O    : uncollated
Case   : /home/anthonygay1812/OpenFOAM/Working/finalShockTube
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from
    "/home/anthonygay1812/OpenFOAM/Working/finalShockTube/system/blockMeshDict"
No non-linear block edges defined
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 12
		Number of defined boundary faces : 12
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 1
    Block 0 cell size :
        i : 0.001 .. 0.001
        j : 1
        k : 1
    Block 1 cell size :
        i : 0.001 .. 0.001
        j : 1
        k : 1

Adding cell zones
    0	fluid
    1	particle

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (0 0 0) (1 1 1)
  nPoints: 4008
  nCells: 1000
  nFaces: 5002
  nInternalFaces: 998
----------------
Patches
----------------
  patch 0 (start: 998 size: 1) name: partSide
  patch 1 (start: 999 size: 1) name: fluidSide
  patch 2 (start: 1000 size: 1) name: partBound
  patch 3 (start: 1001 size: 1) name: fluidBound
  patch 4 (start: 1002 size: 4000) name: nullDims

End

