/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-1ff648926f77
Exec   : Hybrid
Date   : Apr 05 2020
Time   : 00:33:07
Host   : "DESKTOP-KF81SG4"
PID    : 11147
I/O    : uncollated
Case   : /home/anthonygay1812/OpenFOAM/Working/finalShockTube
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create fluid mesh for region fluid for time = 0

Fluid mesh completeCreate particle mesh for region particle for time = 0

Meshes created
endTime [0 0 1 0 0 0 0] 0.0036