/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-1ff648926f77
Exec   : snappyHexMesh -overwrite
Date   : Jul 14 2020
Time   : 01:30:22
Host   : "DESKTOP-KF81SG4"
PID    : 25450
I/O    : uncollated
Case   : /home/anthonygay1812/OpenFOAM/tutorials/tutorials/heatTransfer/chtMultiRegionFoam/heatedDuct
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Read mesh in = 0.04 s

Overall mesh bounding box  : (-1e-06 -0.010001 -1e-06) (0.050001 0.050001 0.150001)
Relative tolerance         : 1e-06
Absolute matching distance : 1.69118e-07

Reading refinement surfaces.
Read refinement surfaces in = 0 s

Reading refinement shells.
Read refinement shells in = 0 s

Setting refinement level of surface to be consistent with shells.
Checked shell refinement in = 0 s

Reading features.
Read features in = 0 s


Determining initial surface intersections
-----------------------------------------

Edge intersection testing:
    Number of edges             : 89520
    Number of edges to retest   : 89520
    Number of intersected edges : 10872
Calculated surface intersections in = 0.17 s

Initial mesh : cells:28800  faces:89520  points:32025
Cells per refinement level:
    0	28800

Adding patches for surface regions
----------------------------------

Patch Type                Region                        
----- ----                ------                        
heatedDuct:

1     patch               metalInlet                    
2     patch               heaterInlet                   
3     patch               fluidInlet                    
4     patch               metalOutlet                   
5     patch               heaterOutlet                  
6     patch               fluidOutlet                   
7     wall                metalExternal                 
8     wall                heaterExternal                

metalToHeater:

9     wall                metalToHeater                 
10    wall                metalToHeater_slave           

fluidToMetal:

11    wall                fluidToMetal                  
12    wall                fluidToMetal_slave            

Added patches in = 0 s

 Foam::decompositionMethod::New 
{
    method          none;
    numberOfSubdomains 1;
}

Selecting decompositionMethod none
Layer thickness specified as final layer and expansion ratio.

Refinement phase
----------------

Found point (0.025 0.025 0.075) in cell 14189 on processor 0

Surface refinement iteration 0
------------------------------

Marked for refinement due to surface intersection          : 14640 cells.
Determined cells to refine in = 0.28 s
Selected for refinement : 14640 cells (out of 28800)
Edge intersection testing:
    Number of edges             : 414612
    Number of edges to retest   : 389264
    Number of intersected edges : 42144
Refined mesh in = 0.9 s
After refinement surface refinement iteration 0 : cells:131280  faces:414612  points:151951
Cells per refinement level:
    0	14160
    1	117120

Surface refinement iteration 1
------------------------------

Marked for refinement due to surface intersection          : 0 cells.
Determined cells to refine in = 0.04 s
Selected for refinement : 0 cells (out of 131280)
Stopping refining since too few cells selected.


Removing mesh beyond surface intersections
------------------------------------------

Found point (0.025 0.025 0.075) in global region 1 out of 3 regions.
Keeping all cells in region 1 containing point (0.025 0.025 0.075)
Selected for keeping : 127920 cells.
Edge intersection testing:
    Number of edges             : 404498
    Number of edges to retest   : 2880
    Number of intersected edges : 42144

Shell refinement iteration 0
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 2.75 s
Selected for internal refinement : 0 cells (out of 127920)
Stopping refining since too few cells selected.


Dangling coarse cells refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0.01 s
Selected for refinement : 0 cells (out of 127920)
Stopping refining since too few cells selected.


Dangling coarse cells refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0 s
Selected for refinement : 0 cells (out of 127920)
Stopping refining since too few cells selected.


Splitting mesh at surface intersections
---------------------------------------

Introducing baffles for 42144 faces that are intersected by the surface.

Edge intersection testing:
    Number of edges             : 407858
    Number of edges to retest   : 102944
    Number of intersected edges : 45504
Created baffles in = 0.41 s


After introducing baffles : cells:127920  faces:407858  points:148557
Cells per refinement level:
    0	13440
    1	114480

Introducing baffles to block off problem cells
----------------------------------------------

markFacesOnProblemCells : marked 5974 additional internal faces to be converted into baffles.
Analyzed problem cells in = 0.22 s


Introducing baffles to delete problem cells.

Edge intersection testing:
    Number of edges             : 413832
    Number of edges to retest   : 18720
    Number of intersected edges : 45504
Created baffles in = 0.37 s


After introducing baffles : cells:127920  faces:413832  points:148557
Cells per refinement level:
    0	13440
    1	114480

Remove unreachable sections of mesh
-----------------------------------

Keeping all cells in region 0 containing point (0.025 0.025 0.075)
Selected for keeping : 124800 cells.
Edge intersection testing:
    Number of edges             : 395112
    Number of edges to retest   : 0
    Number of intersected edges : 42144
Split mesh in = 2.71 s


After subsetting : cells:124800  faces:395112  points:145411
Cells per refinement level:
    0	13440
    1	111360

Introducing zones for interfaces
--------------------------------

Surface : metalToHeater
    faceZone : metalToHeater
    cellZone : heater
Surface : fluidToMetal
    faceZone : fluidToMetal
    cellZone : metal
Found 2 named surfaces with a provided inside point. Assigning cells inside these surfaces to the corresponding cellZone.

For surface metalToHeater finding inside point (0.025 -0.005 0.075)
For surface metalToHeater found point (0.025 -0.005 0.075) in global region 0 out of 3 regions.
For surface fluidToMetal finding inside point (0.025 0.0025 0.075)
For surface fluidToMetal found point (0.025 0.0025 0.075) in global region 1 out of 3 regions.
Walking from location-in-mesh (0.025 0.025 0.075) to assign cellZones - crossing a faceZone face changes cellZone

Found point (0.025 0.025 0.075) in global region 2 out of 3 regions.
CellZones:
    fluid	size:40560
    heater	size:16800
    metal	size:67440

FaceZones:
    metalToHeater	size:3360
    fluidToMetal	size:15360

Edge intersection testing:
    Number of edges             : 395112
    Number of edges to retest   : 0
    Number of intersected edges : 42144

Handling cells with snap problems
---------------------------------

Introducing baffles for 42144 faces that are intersected by the surface.

Edge intersection testing:
    Number of edges             : 395112
    Number of edges to retest   : 90198
    Number of intersected edges : 42144
Created baffles in = 3.71 s


After introducing baffles : cells:124800  faces:395112  points:145411
Cells per refinement level:
    0	13440
    1	111360

Introducing baffles to block off problem cells
----------------------------------------------

markFacesOnProblemCells : marked 0 additional internal faces to be converted into baffles.
Analyzed problem cells in = 0.22 s


Introducing baffles to delete problem cells.

Edge intersection testing:
    Number of edges             : 395112
    Number of edges to retest   : 0
    Number of intersected edges : 42144
Created baffles in = 0.33 s


After introducing baffles : cells:124800  faces:395112  points:145411
Cells per refinement level:
    0	13440
    1	111360

Remove unreachable sections of mesh
-----------------------------------

Keeping all cells in region 0 containing point (0.025 0.025 0.075)
Selected for keeping : 124800 cells.
Edge intersection testing:
    Number of edges             : 395112
    Number of edges to retest   : 0
    Number of intersected edges : 42144
Split mesh in = 2.53 s


After subsetting : cells:124800  faces:395112  points:145411
Cells per refinement level:
    0	13440
    1	111360

Merge free-standing baffles
---------------------------

freeStandingBaffles : detected 0 free-standing baffles out of 0

Detected free-standing baffles : 0
Merged free-standing baffles in = 0.08 s


dupNonManifoldPoints : Found : 0 non-manifold points (out of 145411)
Edge intersection testing:
    Number of edges             : 395112
    Number of edges to retest   : 0
    Number of intersected edges : 42144
Detected unsplittable baffles : 0

Merge refined boundary faces
----------------------------

Merging 0 sets of faces.

No faces merged ...

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.707107.

No straight edges simplified and no points removed ...
Refined mesh : cells:124800  faces:395112  points:145411
Cells per refinement level:
    0	13440
    1	111360
Writing mesh to time constant
Wrote mesh in = 0.58 s.
Mesh refined in = 15.14 s.

Morphing phase
--------------

Converting zoned faces into baffles ...
For zone metalToHeater found patches metalToHeater and metalToHeater_slave
For zone fluidToMetal found patches fluidToMetal and fluidToMetal_slave
Edge intersection testing:
    Number of edges             : 413832
    Number of edges to retest   : 148868
    Number of intersected edges : 60864
Created 18720 baffles in = 0.48 s



Snapping to features in 10 iterations ...
Constructing mesh displacer ...
Using mesh parameters 
{
    maxNonOrtho     65;
    maxBoundarySkewness 20;
    maxInternalSkewness 4;
    maxConcave      80;
    minVol          1e-13;
    minTetQuality   -1e+30;
    minArea         -1;
    minTwist        0.02;
    minDeterminant  0.001;
    minFaceWeight   0.05;
    minVolRatio     0.01;
    minTriangleTwist -1;
    nSmoothScale    4;
    errorReduction  0.75;
    relaxed
    {
        maxNonOrtho     75;
    }
}


Checking initial mesh ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 0 illegal faces (concave, zero area or negative cell pyramid volume)
Checked initial mesh in = 0.39 s


Smoothing patch points ...
Smoothing iteration 0
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Smoothing iteration 1
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Smoothing iteration 2
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Patch points smoothed in = 1.52 s



Morph iteration 0
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:0.000114579 min:3.61412e-07 max:0.00075225
Calculated surface displacement in = 0.05 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 41971 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : false

Attraction:
     linear   : max:(6.93889e-18 0 0.00075225) avg:(2.44723e-10 4.76857e-06 1.59908e-10)
     feature  : max:(0.000753169 -0.000753497 0.00075225) avg:(2.54802e-10 -6.96357e-07 1.8334e-10)
Feature analysis : total master points:41971 attraction to :
    feature point   : 24
    feature edge    : 2066
    nearest surface : 39881
    rest            : 0

--> FOAM Warning : Displacement (-2.78652e-06 -2.8165e-07 -4.1379e-06) at mesh point 104 coord (0.00502787 0.00502816 0.00041379) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Displacement smoothed in = 0.92 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.47 s



Morph iteration 1
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:0.000103154 min:1.30414e-07 max:0.000677025
Calculated surface displacement in = 0.02 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 41971 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : false

Attraction:
     linear   : max:(0 0 0.000677025) avg:(-6.35382e-10 3.50804e-06 1.48354e-10)
     feature  : max:(0.000745637 -0.000745962 0.000677025) avg:(-6.25405e-10 -1.90224e-06 1.71552e-10)
Feature analysis : total master points:41971 attraction to :
    feature point   : 24
    feature edge    : 2066
    nearest surface : 39881
    rest            : 0

--> FOAM Warning : Displacement (-5.01574e-06 -1.11533e-06 -1.63861e-05) at mesh point 104 coord (0.00502508 0.00502788 0.000409652) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Displacement smoothed in = 0.84 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.44 s



Morph iteration 2
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:8.24729e-05 min:1.11465e-08 max:0.00054162
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 41971 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : false

Attraction:
     linear   : max:(6.93889e-18 0 0.00054162) avg:(8.64248e-11 1.51776e-06 1.2506e-10)
     feature  : max:(0.000715812 -0.000716123 0.00054162) avg:(9.60035e-11 -3.67611e-06 1.4733e-10)
Feature analysis : total master points:41971 attraction to :
    feature point   : 24
    feature edge    : 2066
    nearest surface : 39881
    rest            : 0

--> FOAM Warning : Displacement (-6.01889e-06 -2.40912e-06 -3.5394e-05) at mesh point 104 coord (0.00502006 0.00502677 0.000393266) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Displacement smoothed in = 0.85 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.4 s



Morph iteration 3
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:5.80596e-05 min:1.12492e-09 max:0.000379134
Calculated surface displacement in = 0.03 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 41971 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : false

Attraction:
     linear   : max:(0 0 0.000379134) avg:(7.38418e-09 -3.51622e-07 9.3336e-11)
     feature  : max:(0.000651389 -0.000651672 0.000379134) avg:(7.3929e-09 -5.07804e-06 1.13602e-10)
Feature analysis : total master points:41971 attraction to :
    feature point   : 24
    feature edge    : 2066
    nearest surface : 39881
    rest            : 0

--> FOAM Warning : Displacement (-5.61763e-06 -3.89742e-06 -5.72596e-05) at mesh point 104 coord (0.00501404 0.00502436 0.000357872) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Displacement smoothed in = 0.83 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.44 s



Morph iteration 4
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:3.6142e-05 min:4.845e-11 max:0.00022748
Calculated surface displacement in = 0.03 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 41971 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : false

Attraction:
     linear   : max:(6.93889e-18 0 0.00022748) avg:(-3.37644e-09 -1.34115e-06 5.92579e-11)
     feature  : max:(0.000547167 -0.000547404 0.00022748) avg:(-3.36912e-09 -5.31135e-06 7.62811e-11)
Feature analysis : total master points:41971 attraction to :
    feature point   : 24
    feature edge    : 2066
    nearest surface : 39881
    rest            : 0

--> FOAM Warning : Displacement (-4.21322e-06 -5.11537e-06 -7.51532e-05) at mesh point 104 coord (0.00500843 0.00502046 0.000300613) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Displacement smoothed in = 0.99 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.42 s



Morph iteration 5
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:2.03253e-05 min:1.59338e-10 max:0.00011809
Calculated surface displacement in = 0.03 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 41971 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : false

Attraction:
     linear   : max:(-0.00011809 -1.73472e-18 0) avg:(-3.33754e-09 -1.23856e-06 2.9699e-11)
     feature  : max:(0.000410375 -0.000410553 0.00011374) avg:(-3.33205e-09 -4.2162e-06 4.24664e-11)
Feature analysis : total master points:41971 attraction to :
    feature point   : 24
    feature edge    : 2066
    nearest surface : 39881
    rest            : 0

--> FOAM Warning : Displacement (-3.01748e-05 -2.87933e-05 1.5042e-05) at mesh point 144947 coord (0.00134591 0.00134348 -4.7355e-05) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Displacement smoothed in = 0.83 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.42 s



Morph iteration 6
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:1.18226e-05 min:1.12912e-11 max:0.000128419
Calculated surface displacement in = 0.03 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 41971 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : false

Attraction:
     linear   : max:(-6.93889e-18 -0.000128419 -1.38778e-17) avg:(1.1975e-08 -4.63465e-07 9.68915e-12)
     feature  : max:(0.00026264 -0.000262754 4.54961e-05) avg:(1.19785e-08 -2.36916e-06 1.78603e-11)
Feature analysis : total master points:41971 attraction to :
    feature point   : 24
    feature edge    : 2066
    nearest surface : 39881
    rest            : 0

--> FOAM Warning : Displacement (-2.76462e-05 -2.62776e-05 3.36222e-05) at mesh point 144947 coord (0.00131573 0.00131469 -3.2313e-05) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Displacement smoothed in = 0.82 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.42 s



Morph iteration 7
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:7.7776e-06 min:1.25602e-11 max:0.000129168
Calculated surface displacement in = 0.04 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 41971 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : false

Attraction:
     linear   : max:(-0.000129168 -1.73472e-18 0) avg:(6.94565e-09 2.5958e-07 2.8868e-13)
     feature  : max:(0.000133946 -0.000134005 1.36488e-05) avg:(6.94745e-09 -7.12323e-07 4.45597e-12)
Feature analysis : total master points:41971 attraction to :
    feature point   : 24
    feature edge    : 2066
    nearest surface : 39881
    rest            : 0

--> FOAM Warning : Displacement (-1.84137e-05 -1.75091e-05 1.90121e-05) at mesh point 144947 coord (0.00128809 0.00128841 1.30918e-06) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Displacement smoothed in = 0.82 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.43 s



Morph iteration 8
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:4.9108e-06 min:8.57628e-13 max:0.000111413
Calculated surface displacement in = 0.03 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 41971 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : false

Attraction:
     linear   : max:(-1.73472e-18 0.000111413 -5.20417e-18) avg:(-3.93525e-09 4.2639e-07 -1.5684e-12)
     feature  : max:(-0 0.000111413 -0) avg:(-3.93461e-09 7.65049e-08 -6.81786e-14)
Feature analysis : total master points:41971 attraction to :
    feature point   : 24
    feature edge    : 2066
    nearest surface : 39881
    rest            : 0

--> FOAM Warning : Displacement (-1.64015e-06 -6.2748e-06 4.79787e-06) at mesh point 144967 coord (0.00372049 0.00119524 1.62705e-07) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Displacement smoothed in = 0.95 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.47 s



Morph iteration 9
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:2.11707e-06 min:4.64887e-13 max:0.000116327
Calculated surface displacement in = 0.03 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 41971 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : false

Attraction:
     linear   : max:(-6.07153e-18 0.000116327 -8.67362e-18) avg:(1.65671e-09 2.54479e-07 -6.40346e-13)
     feature  : max:(-0 0.000116327 -0) avg:(1.65683e-09 1.88001e-07 -3.55302e-13)
Feature analysis : total master points:41971 attraction to :
    feature point   : 24
    feature edge    : 2066
    nearest surface : 39881
    rest            : 0

--> FOAM Warning : Displacement (-4.33681e-19 1.73472e-18 5.61693e-07) at mesh point 44739 coord (0.00370718 0.00501259 -5.61693e-07) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Displacement smoothed in = 0.83 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.42 s


Converting 18720 baffles back into zoned faces ...
Edge intersection testing:
    Number of edges             : 395112
    Number of edges to retest   : 18720
    Number of intersected edges : 42144
Converted baffles in = 0.42 s


Repatching faces according to nearest surface ...
Repatched 0 faces in = 0.05 s


Edge intersection testing:
    Number of edges             : 395112
    Number of edges to retest   : 90198
    Number of intersected edges : 42144
Merging 0 sets of faces.

No faces merged ...

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.866025.

No straight edges simplified and no points removed ...

Removing zero-sized patches:
    default type empty at position 0
    metalToHeater type wall at position 9
    metalToHeater_slave type wall at position 10
    fluidToMetal type wall at position 11
    fluidToMetal_slave type wall at position 12

Snapped mesh : cells:124800  faces:395112  points:145411
Cells per refinement level:
    0	13440
    1	111360
Writing mesh to time constant
Wrote mesh in = 0.56 s.
Mesh snapped in = 16.73 s.
Checking final mesh ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Finished meshing without any errors
Finished meshing in = 32.33 s.
End

