/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-83cd285f0e3f
Exec   : blockMesh
Date   : Mar 11 2020
Time   : 22:21:46
Host   : "node003"
PID    : 2297
I/O    : uncollated
Case   : /home/ajgay/OpenFOAM/Working/dsmcShockTube
nProcs : 1
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from
    "/home/ajgay/OpenFOAM/Working/dsmcShockTube/system/blockMeshDict"
No non-linear block edges defined
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 1
    Block 0 cell size :
        i : 0.014
        j : 2
        k : 2

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (-3.5 -1 -1) (3.5 1 1)
  nPoints: 2004
  nCells: 500
  nFaces: 2501
  nInternalFaces: 499
----------------
Patches
----------------
  patch 0 (start: 499 size: 2) name: sides
  patch 1 (start: 501 size: 2000) name: empty

End

