/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-1ff648926f77
Exec   : dsmcInitialiseMod
Date   : Nov 08 2020
Time   : 23:42:27
Host   : "DESKTOP-KF81SG4"
PID    : 2199
I/O    : uncollated
Case   : /home/anthonygay1812/OpenFOAM/Working/oldDSMC/dsmcShockTube
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Initialising dsmc for Time = 0


Constructing constant properties for
    N2

Initialising particles

Knudsen:5354.47
Particle regime for cells 0 to 500

Knudsen:66930.9
Particle regime for cells 500 to 1000

Total number of molecules added: 967366


ClockTime = 9 s

End

