/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-1ff648926f77
Exec   : dsmcInitialiseMod
Date   : Mar 29 2020
Time   : 00:43:48
Host   : "DESKTOP-KF81SG4"
PID    : 7657
I/O    : uncollated
Case   : /home/anthonygay1812/OpenFOAM/Working/oldDSMC/dsmcShockTube
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Initialising dsmc for Time = 0


Constructing constant properties for
    N2

Initialising particles

Knudsen:150839
Particle regime for cells 0 to 250

Knudsen:519940
Particle regime for cells 250 to 500

Total number of molecules added: 41019


ClockTime = 1 s

End

