/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-1ff648926f77
Exec   : reconstructPar
Date   : Apr 17 2020
Time   : 23:38:06
Host   : "DESKTOP-KF81SG4"
PID    : 19366
I/O    : uncollated
Case   : /home/anthonygay1812/OpenFOAM/Working/oldDSMC/dsmcShockTube
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Reconstructing fields for mesh region0

Time = 0.00036

Reconstructing FV fields

    Reconstructing volScalarFields

        iDof
        internalE
        dsmcRhoN
        rhoM
        q
        linearKE
        dsmcSigmaTcRMax
        rhoN
        boundaryT

    Reconstructing volVectorFields

        momentum
        boundaryU
        fD

Reconstructing point fields

No point fields

Reconstructing lagrangian fields for cloud dsmc

    Reconstructing lagrangian labelFields

        origProcId
        typeId
        origId

    Reconstructing lagrangian scalarFields

        Ei

    Reconstructing lagrangian vectorFields

        U

Time = 0.00072

Reconstructing FV fields

    Reconstructing volScalarFields

        iDof
        internalE
        dsmcRhoN
        rhoM
        q
        linearKE
        dsmcSigmaTcRMax
        rhoN
        boundaryT

    Reconstructing volVectorFields

        momentum
        boundaryU
        fD

Reconstructing point fields

No point fields

Reconstructing lagrangian fields for cloud dsmc

    Reconstructing lagrangian labelFields

        origProcId
        typeId
        origId

    Reconstructing lagrangian scalarFields

        Ei

    Reconstructing lagrangian vectorFields

        U

Time = 0.00108

Reconstructing FV fields

    Reconstructing volScalarFields

        iDof
        internalE
        dsmcRhoN
        rhoM
        q
        linearKE
        dsmcSigmaTcRMax
        rhoN
        boundaryT

    Reconstructing volVectorFields

        momentum
        boundaryU
        fD

Reconstructing point fields

No point fields

Reconstructing lagrangian fields for cloud dsmc

    Reconstructing lagrangian labelFields

        origProcId
        typeId
        origId

    Reconstructing lagrangian scalarFields

        Ei

    Reconstructing lagrangian vectorFields

        U

Time = 0.00144

Reconstructing FV fields

    Reconstructing volScalarFields

        iDof
        internalE
        dsmcRhoN
        rhoM
        q
        linearKE
        dsmcSigmaTcRMax
        rhoN
        boundaryT

    Reconstructing volVectorFields

        momentum
        boundaryU
        fD

Reconstructing point fields

No point fields

Reconstructing lagrangian fields for cloud dsmc

    Reconstructing lagrangian labelFields

        origProcId
        typeId
        origId

    Reconstructing lagrangian scalarFields

        Ei

    Reconstructing lagrangian vectorFields

        U

Time = 0.0018

Reconstructing FV fields

    Reconstructing volScalarFields

        iDof
        internalE
        dsmcRhoN
        rhoM
        q
        linearKE
        dsmcSigmaTcRMax
        rhoN
        boundaryT

    Reconstructing volVectorFields

        momentum
        boundaryU
        fD

Reconstructing point fields

No point fields

Reconstructing lagrangian fields for cloud dsmc

    Reconstructing lagrangian labelFields

        origProcId
        typeId
        origId

    Reconstructing lagrangian scalarFields

        Ei

    Reconstructing lagrangian vectorFields

        U

Time = 0.00216

Reconstructing FV fields

    Reconstructing volScalarFields

        iDof
        internalE
        dsmcRhoN
        rhoM
        q
        linearKE
        dsmcSigmaTcRMax
        rhoN
        boundaryT

    Reconstructing volVectorFields

        momentum
        boundaryU
        fD

Reconstructing point fields

No point fields

Reconstructing lagrangian fields for cloud dsmc

    Reconstructing lagrangian labelFields

        origProcId
        typeId
        origId

    Reconstructing lagrangian scalarFields

        Ei

    Reconstructing lagrangian vectorFields

        U

Time = 0.00252

Reconstructing FV fields

    Reconstructing volScalarFields

        iDof
        internalE
        dsmcRhoN
        rhoM
        q
        linearKE
        dsmcSigmaTcRMax
        rhoN
        boundaryT

    Reconstructing volVectorFields

        momentum
        boundaryU
        fD

Reconstructing point fields

No point fields

Reconstructing lagrangian fields for cloud dsmc

    Reconstructing lagrangian labelFields

        origProcId
        typeId
        origId

    Reconstructing lagrangian scalarFields

        Ei

    Reconstructing lagrangian vectorFields

        U

Time = 0.00288

Reconstructing FV fields

    Reconstructing volScalarFields

        iDof
        internalE
        dsmcRhoN
        rhoM
        q
        linearKE
        dsmcSigmaTcRMax
        rhoN
        boundaryT

    Reconstructing volVectorFields

        momentum
        boundaryU
        fD

Reconstructing point fields

No point fields

Reconstructing lagrangian fields for cloud dsmc

    Reconstructing lagrangian labelFields

        origProcId
        typeId
        origId

    Reconstructing lagrangian scalarFields

        Ei

    Reconstructing lagrangian vectorFields

        U

Time = 0.00324

Reconstructing FV fields

    Reconstructing volScalarFields

        iDof
        internalE
        dsmcRhoN
        rhoM
        q
        linearKE
        dsmcSigmaTcRMax
        rhoN
        boundaryT

    Reconstructing volVectorFields

        momentum
        boundaryU
        fD

Reconstructing point fields

No point fields

Reconstructing lagrangian fields for cloud dsmc

    Reconstructing lagrangian labelFields

        origProcId
        typeId
        origId

    Reconstructing lagrangian scalarFields

        Ei

    Reconstructing lagrangian vectorFields

        U

Time = 0.0036

Reconstructing FV fields

    Reconstructing volScalarFields

        iDof
        internalE
        dsmcRhoN
        rhoM
        q
        linearKE
        dsmcSigmaTcRMax
        rhoN
        boundaryT

    Reconstructing volVectorFields

        momentum
        boundaryU
        fD

Reconstructing point fields

No point fields

Reconstructing lagrangian fields for cloud dsmc

    Reconstructing lagrangian labelFields

        origProcId
        typeId
        origId

    Reconstructing lagrangian scalarFields

        Ei

    Reconstructing lagrangian vectorFields

        U


End

