/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-1ff648926f77
Exec   : setFields
Date   : Nov 01 2020
Time   : 16:05:45
Host   : "DESKTOP-KF81SG4"
PID    : 24940
I/O    : uncollated
Case   : /home/anthonygay1812/OpenFOAM/Working/shockTube
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Reading setFieldsDict

Setting field default values
    Setting internal values of volVectorField U
    Setting internal values of volScalarField T
    Setting internal values of volScalarField p

Setting field region values
    Adding cells with center within boxes 1((0 -1 -1) (0.5 1 1))
    Setting internal values of volScalarField T
    Setting internal values of volScalarField p

End

