/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-1ff648926f77
Exec   : reconstructPar -noLagrangian
Date   : Feb 17 2020
Time   : 20:23:44
Host   : "DESKTOP-KF81SG4"
PID    : 8920
I/O    : uncollated
Case   : /home/anthonygay1812/OpenFOAM/tutorials/tutorials/discreteMethods/dsmcFoam/wedge15Ma5
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Skipping reconstructing lagrangian positions and fields



Reconstructing fields for mesh region0

Time = 0.001

Reconstructing FV fields

    Reconstructing volScalarFields

        linearKE
        internalT
        iDofMean
        dsmcSigmaTcRMax
        rhoMMean
        boundaryT
        internalEMean
        iDof
        internalE
        dsmcRhoN
        rhoM
        q
        dsmcRhoNMean
        rhoNMean
        translationalT
        overallT
        qMean
        p
        linearKEMean
        rhoN

    Reconstructing volVectorFields

        momentumMean
        fDMean
        UMean
        momentum
        boundaryU
        fD

Reconstructing point fields

No point fields

Time = 0.002

Reconstructing FV fields

    Reconstructing volScalarFields

        linearKE
        internalT
        iDofMean
        dsmcSigmaTcRMax
        rhoMMean
        boundaryT
        internalEMean
        iDof
        internalE
        dsmcRhoN
        rhoM
        q
        dsmcRhoNMean
        rhoNMean
        translationalT
        overallT
        qMean
        p
        linearKEMean
        rhoN

    Reconstructing volVectorFields

        momentumMean
        fDMean
        UMean
        momentum
        boundaryU
        fD

Reconstructing point fields

No point fields

Time = 0.003

Reconstructing FV fields

    Reconstructing volScalarFields

        linearKE
        internalT
        iDofMean
        dsmcSigmaTcRMax
        rhoMMean
        boundaryT
        internalEMean
        iDof
        internalE
        dsmcRhoN
        rhoM
        q
        dsmcRhoNMean
        rhoNMean
        translationalT
        overallT
        qMean
        p
        linearKEMean
        rhoN

    Reconstructing volVectorFields

        momentumMean
        fDMean
        UMean
        momentum
        boundaryU
        fD

Reconstructing point fields

No point fields

Time = 0.004

Reconstructing FV fields

    Reconstructing volScalarFields

        linearKE
        internalT
        iDofMean
        dsmcSigmaTcRMax
        rhoMMean
        boundaryT
        internalEMean
        iDof
        internalE
        dsmcRhoN
        rhoM
        q
        dsmcRhoNMean
        rhoNMean
        translationalT
        overallT
        qMean
        p
        linearKEMean
        rhoN

    Reconstructing volVectorFields

        momentumMean
        fDMean
        UMean
        momentum
        boundaryU
        fD

Reconstructing point fields

No point fields

Time = 0.005

Reconstructing FV fields

    Reconstructing volScalarFields

        linearKE
        internalT
        iDofMean
        dsmcSigmaTcRMax
        rhoMMean
        boundaryT
        internalEMean
        iDof
        internalE
        dsmcRhoN
        rhoM
        q
        dsmcRhoNMean
        rhoNMean
        translationalT
        overallT
        qMean
        p
        linearKEMean
        rhoN

    Reconstructing volVectorFields

        momentumMean
        fDMean
        UMean
        momentum
        boundaryU
        fD

Reconstructing point fields

No point fields

Time = 0.006

Reconstructing FV fields

    Reconstructing volScalarFields

        linearKE
        internalT
        iDofMean
        dsmcSigmaTcRMax
        rhoMMean
        boundaryT
        internalEMean
        iDof
        internalE
        dsmcRhoN
        rhoM
        q
        dsmcRhoNMean
        rhoNMean
        translationalT
        overallT
        qMean
        p
        linearKEMean
        rhoN

    Reconstructing volVectorFields

        momentumMean
        fDMean
        UMean
        momentum
        boundaryU
        fD

Reconstructing point fields

No point fields

Time = 0.007

Reconstructing FV fields

    Reconstructing volScalarFields

        linearKE
        internalT
        iDofMean
        dsmcSigmaTcRMax
        rhoMMean
        boundaryT
        internalEMean
        iDof
        internalE
        dsmcRhoN
        rhoM
        q
        dsmcRhoNMean
        rhoNMean
        translationalT
        overallT
        qMean
        p
        linearKEMean
        rhoN

    Reconstructing volVectorFields

        momentumMean
        fDMean
        UMean
        momentum
        boundaryU
        fD

Reconstructing point fields

No point fields

Time = 0.008

Reconstructing FV fields

    Reconstructing volScalarFields

        linearKE
        internalT
        iDofMean
        dsmcSigmaTcRMax
        rhoMMean
        boundaryT
        internalEMean
        iDof
        internalE
        dsmcRhoN
        rhoM
        q
        dsmcRhoNMean
        rhoNMean
        translationalT
        overallT
        qMean
        p
        linearKEMean
        rhoN

    Reconstructing volVectorFields

        momentumMean
        fDMean
        UMean
        momentum
        boundaryU
        fD

Reconstructing point fields

No point fields

Time = 0.009

Reconstructing FV fields

    Reconstructing volScalarFields

        linearKE
        internalT
        iDofMean
        dsmcSigmaTcRMax
        rhoMMean
        boundaryT
        internalEMean
        iDof
        internalE
        dsmcRhoN
        rhoM
        q
        dsmcRhoNMean
        rhoNMean
        translationalT
        overallT
        qMean
        p
        linearKEMean
        rhoN

    Reconstructing volVectorFields

        momentumMean
        fDMean
        UMean
        momentum
        boundaryU
        fD

Reconstructing point fields

No point fields

Time = 0.01

Reconstructing FV fields

    Reconstructing volScalarFields

        linearKE
        internalT
        iDofMean
        dsmcSigmaTcRMax
        rhoMMean
        boundaryT
        internalEMean
        iDof
        internalE
        dsmcRhoN
        rhoM
        q
        dsmcRhoNMean
        rhoNMean
        translationalT
        overallT
        qMean
        p
        linearKEMean
        rhoN

    Reconstructing volVectorFields

        momentumMean
        fDMean
        UMean
        momentum
        boundaryU
        fD

Reconstructing point fields

No point fields


End

