/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-1ff648926f77
Exec   : dsmcInitialise
Date   : Feb 18 2020
Time   : 19:21:34
Host   : "DESKTOP-KF81SG4"
PID    : 14877
I/O    : uncollated
Case   : /home/anthonygay1812/OpenFOAM/Working/OldDsmcShockTube
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Initialising dsmc for Time = 0


Constructing constant properties for
    N2

Initialising particles

Total number of molecules added: 110992


ClockTime = 1 s

End

